<Project>
    <UsingTask AssemblyFile="RhetosVSIntegration.dll" TaskName="RhetosVSIntegration.ResolveRhetosProjectAssets" />

    <Target Name="ResolveRhetosProjectAssets" DependsOnTargets="ResolveLockFileReferences;ResolveAssemblyReferences;ResolveReferences" BeforeTargets="CoreCompile">
        <Message Text="ResolveRhetosProjectAssets" />
        <ResolveRhetosProjectAssets
            ProjectDirectory="$(ProjectDir)."
            ProjectContentFiles="@(RhetosBuild)"
            Assemblies="@(ReferencePath)"
            AssemblyName="$(AssemblyName)"
            GeneratedAssetsFolder="obj\Rhetos\RhetosAssets"
            IntermediateOutputFolder="$(BaseIntermediateOutputPath)Rhetos"
            TargetPath="$(TargetPath)"
            TargetAssetsFolder="$(TargetDir)RhetosAssets" />
    </Target>

    <Target Name="BuildRhetosApp" DependsOnTargets="ResolveRhetosProjectAssets;" BeforeTargets="CoreCompile" Condition="'$(RhetosBuild)'=='True' and $(BuildingProject)=='True'" Inputs="@(RhetosInput);@(RhetosBuild);@(ReferencePath)" Outputs="@(RhetosOutput)">
        <Message Text="BuildRhetosApp" />
        <Delete Files="$(RhetosBuildCompleteFile)" />
        <Exec Command="&quot;$(RhetosCliExecutablePath)&quot; build &quot;$(ProjectDir).&quot; --msbuild-format" CustomErrorRegularExpression="\[Error\]" CustomWarningRegularExpression="\[Warn\]" />
        <WriteLinesToFile File="$(RhetosBuildCompleteFile)" Lines="" Overwrite="true" />
    </Target>

    <Target Name="AddRhetosSourceFiles" DependsOnTargets="BuildRhetosApp" BeforeTargets="CoreCompile">
        <Message Text="AddRhetosSourceFiles" />
        <ItemGroup>
            <RhetosSourceFiles Include="obj\Rhetos\RhetosSource\**\*.cs" />
            <Compile Include="@(RhetosSourceFiles)" />
        </ItemGroup>
        <WriteLinesToFile Lines="@(RhetosSourceFiles -> '%(FullPath)')" Overwrite="True" WriteOnlyWhenDifferent="True" File="$(BaseIntermediateOutputPath)Rhetos\RhetosGeneratedSourceFiles.txt"/>
    </Target>

    <PropertyGroup>
        <AssignTargetPathsDependsOn>
            $(AssignTargetPathsDependsOn);
            MarkRhetosGeneratedFilesToCopyToOutput
        </AssignTargetPathsDependsOn>
    </PropertyGroup>

    <Target Name="MarkRhetosGeneratedFilesToCopyToOutput" BeforeTargets="CopyAdditionalFiles;AssignTargetPaths" DependsOnTargets="BuildRhetosApp">
        <Message Text="MarkRhetosGeneratedFilesToCopyToOutput" />

        <ItemGroup>
            <RhetosAssets Include="obj\Rhetos\RhetosAssets\**" />
            <None Include="@(RhetosAssets)" Link="RhetosAssets\%(RecursiveDir)%(Filename)%(Extension)">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>

            <RhetosDebugSources Include="obj\Rhetos\RhetosSource\**\*.cs" />
            <None Include="@(RhetosDebugSources)" Link="RhetosDebugSource\%(RecursiveDir)%(Filename)%(Extension)">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>

            <PluginScannerJson Include="$(BaseIntermediateOutputPath)Rhetos\PluginScanner.json" />
            <None Include="@(PluginScannerJson)" Link="%(Filename)%(Extension)">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
        </ItemGroup>

    </Target>

    <Target Name="DeployRhetosApp" DependsOnTargets="BuildRhetosApp;CopyFilesToOutputDirectory" AfterTargets="Build" Condition="'$(RhetosDeploy)'=='True' And Exists('$(RhetosBuildCompleteFile)')"
        Inputs="$(RhetosBuildCompleteFile)" Outputs="$(RhetosDatabaseUpdated)">
        <Message Text="DeployRhetosApp" />
        <Exec Command="&quot;$(TargetDir)rhetos.exe&quot; dbupdate &quot;$(TargetDir).&quot;" CustomErrorRegularExpression="\[Error\]" CustomWarningRegularExpression="\[Warn\]" />
        <WriteLinesToFile File="$(RhetosDatabaseUpdated)" Lines="" Overwrite="true" />
    </Target>
</Project>
