<Project>
    <ItemGroup>
        <Compile Include="RhetosSource\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <RhetosInput Include="DslScripts\**\*" />
        <RhetosInput Include="DataMigration\**\*" />
    </ItemGroup>    
    <PropertyGroup>
        <RhetosBuild>True</RhetosBuild>
        <RhetosDeploy>True</RhetosDeploy>
    </PropertyGroup>
</Project>