<Project>
    <UsingTask AssemblyFile="RhetosVSIntegration.dll" TaskName="RhetosVSIntegration.ResolveRhetosProjectAssets" />

    <Target Name="ResolveRhetosBuildItems" BeforeTargets="ResolveRhetosProjectAssets">
        <Message Text="ResolveRhetosBuildItems" />
        <ItemGroup>
            <RhetosBuild Include="DslScripts\**\*" />
            <RhetosBuild Include="DataMigration\**\*" />
        </ItemGroup>
        <ItemGroup>
            <UpToDateCheckInput Include="@(RhetosBuild)" />
        </ItemGroup>
    </Target>

    <Target Name="ResolveRhetosProjectAssets" DependsOnTargets="ResolveLockFileReferences;ResolveAssemblyReferences;ResolveReferences" BeforeTargets="CoreCompile">
        <Message Text="ResolveRhetosProjectAssets" />
        <ResolveRhetosProjectAssets
            ProjectDirectory="$(ProjectDir)."
            ProjectContentFiles="@(RhetosBuild)"
            Assemblies="@(ReferencePath)"
            AssemblyName="$(AssemblyName)"
            GeneratedAssetsFolder="obj\Rhetos\RhetosAssets"
            IntermediateOutputFolder="$(BaseIntermediateOutputPath)Rhetos"
            TargetPath="$(TargetPath)"
            TargetAssetsFolder="$(TargetDir)RhetosAssets" />
        <WriteLinesToFile Lines="@(RhetosBuild)" Overwrite="True" WriteOnlyWhenDifferent="True" File="$(RhetosBuildItemsFile)"/>
    </Target>

    <Target Name="ResolveBuildRhetosAppTargetInput">
        <Message Text="ResolveBuildRhetosAppTargetInput" /> 
        <ItemGroup>
            <RhetosInput Include="$(RhetosBuildItemsFile)" />
            <RhetosInput Include="$(BaseIntermediateOutputPath)project.assets.json" />
            <RhetosInput Include="rhetos-build.settings.json" />
        </ItemGroup>
    </Target>

    <Target Name="BuildRhetosApp" DependsOnTargets="ResolveRhetosProjectAssets;ResolveBuildRhetosAppTargetInput" BeforeTargets="CoreCompile" Condition="'$(RhetosBuild)'=='True' and $(BuildingProject)=='True'" Inputs="@(RhetosInput);@(RhetosBuild);@(ReferencePath)" Outputs="@(RhetosOutput)">
        <Message Text="BuildRhetosApp" />
        <Delete Files="$(RhetosBuildCompleteFile)" />
        <Exec Command="&quot;$(RhetosCliExecutablePath)&quot; build &quot;$(ProjectDir).&quot; --msbuild-format" CustomErrorRegularExpression="\[Error\]" CustomWarningRegularExpression="\[Warn\]" />
        <WriteLinesToFile File="$(RhetosBuildCompleteFile)" Lines="" Overwrite="true" />
    </Target>

    <Target Name="AddRhetosSourceFiles" DependsOnTargets="BuildRhetosApp" BeforeTargets="CoreCompile">
        <Message Text="AddRhetosSourceFiles" />
        <ItemGroup>
            <RhetosSourceFiles Include="obj\Rhetos\RhetosSource\**\*.cs" />
            <Compile Include="@(RhetosSourceFiles)" />
        </ItemGroup>
        <WriteLinesToFile Lines="@(RhetosSourceFiles -> '%(FullPath)')" Overwrite="True" WriteOnlyWhenDifferent="True" File="$(BaseIntermediateOutputPath)Rhetos\RhetosGeneratedSourceFiles.txt"/>
    </Target>

    <Target Name="MarkRhetosGeneratedFilesToCopyToOutput" BeforeTargets="AssignTargetPaths" DependsOnTargets="BuildRhetosApp">
        <Message Text="MarkRhetosGeneratedFilesToCopyToOutput" />

        <ItemGroup>
            <RhetosAssets Include="obj\Rhetos\RhetosAssets\**" />
            <None Include="@(RhetosAssets)" CopyToOutputDirectory="PreserveNewest" Link="RhetosAssets\%(RecursiveDir)%(Filename)%(Extension)"/>

            <RhetosDebugSources Include="obj\Rhetos\RhetosSource\**\*.cs" />
            <None Include="@(RhetosDebugSources)" CopyToOutputDirectory="PreserveNewest" Link="RhetosDebugSource\%(RecursiveDir)%(Filename)%(Extension)"/>

            <PluginScannerJson Include="$(BaseIntermediateOutputPath)Rhetos\PluginScanner.json" />
            <None Include="@(PluginScannerJson)" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)"/>
        </ItemGroup>

    </Target>

    <Target Name="DeployRhetosApp" DependsOnTargets="BuildRhetosApp;CopyFilesToOutputDirectory" AfterTargets="Build" Condition="'$(RhetosDeploy)'=='True' And Exists('$(RhetosBuildCompleteFile)')"
        Inputs="$(RhetosBuildCompleteFile)" Outputs="$(RhetosDatabaseUpdated)">
        <Message Text="DeployRhetosApp" />
        <Exec Command="&quot;$(TargetDir)rhetos.exe&quot; dbupdate &quot;$(TargetDir).&quot;" CustomErrorRegularExpression="\[Error\]" CustomWarningRegularExpression="\[Warn\]" />
        <WriteLinesToFile File="$(RhetosDatabaseUpdated)" Lines="" Overwrite="true" />
    </Target>
</Project>
