<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);..\..\Install</RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Rhetos.TestCommon">
      <Version>5.0.0-dev*</Version>
    </PackageReference>
    <PackageReference Include="Rhetos.MSBuild">
      <Version>5.0.0-dev*</Version>
    </PackageReference>
    <PackageReference Include="Rhetos">
      <Version>5.0.0-dev*</Version>
    </PackageReference>
    <PackageReference Include="Rhetos.CommonConcepts">
      <Version>5.0.0-dev*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="rhetos-app.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyConfigFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\Tools\Configuration\rhetos-app.local.settings.json" DestinationFiles="$(OutDir)\rhetos-app.local.settings.json" />
  </Target>

</Project>
