# Rhetos

./: .editorconfig  .gitattributes  .gitignore  Build.bat  ChangeLog.md  ChangeRhetosPackageVersion.bat  ChangeRhetosServerVersion.bat  ChangeVersion.ps1  ChangeVersions.bat  Clean.bat  CleanBuildDeployTest.bat  CleanBuildTest.bat  CodeAnalysisDictionary.xml  CommonConceptsTest.sln  CreateInstallationPackage.bat  CreateInstallationPackage.ps1  Directory.Build.props  GetLatestAndRebuild.bat  License.txt  Local.testsettings  README.md  Readme.md  Rhetos.Core.nuspec  Rhetos.nuspec  Rhetos.sln  Rhetos.vsmdi  Test.bat  TraceAndTestImpact.testsettings  global.json
CommonConcepts/CommonConcepts.Test/: ActionTest.cs  AllowSaveValidationsTest.cs  App.config  AuditablePropertiesTest.cs  AuthorizationCachingTest.cs  AuthorizationProvider.cs  AuthorizationProviderTest.cs  AutoCodeCachedTest.cs  AutoCodeTest.cs  BasicReadingMethodsTest.cs  BinaryTest.cs  BrowseTest.cs  CloningTest.cs  CommonConcepts.Test.csproj  ComputedFromSelfExtensionTest.cs  ComputedFromTest.cs  ComputedTest.cs  CreatedByTest.cs  CustomClaimTest.cs  DataMigrationTest.cs  DataStructureExtendsTest.cs  DataStructureTest.cs  DatabaseExtensionsTest.cs  DeactivatableTest.cs  DefaultValueTest.cs  DenyUserEditTest.cs  DomRepositoryConcepts.cs  DomRepositoryConceptsTest.cs  DslDocumentationFileTest.cs  DslSyntaxFileTest.cs  DslUtilityIntegrationTest.cs  EFOptimizationTest.cs  EntityHistoryTest.cs  EntityTest.cs  FilterTest.cs  FullTextSearchTest.cs  GenericFilterTest.cs  HardcodedEntityTest.cs  HierarchyTest.cs  InvalidDataTest.cs  (+48 more)
CommonConcepts/CommonConcepts.TestApp/: CommonConcepts.TestApp.csproj  Program.cs
Source/MsBuildIntegration/: Add-RhetosWcfFiles.ps1  Rhetos.Host.props  Rhetos.Host.targets  Rhetos.MSBuild.props  Rhetos.MSBuild.targets  Rhetos.props  Rhetos.targets
Source/Rhetos.Compiler/: AssemblyGenerator.cs  CacheUtility.cs  CodeBuilder.cs  CodeGenerator.cs  Rhetos.Compiler.csproj  SimpleAssemblyGenerator.cs  SourceWriter.cs  packages.config
Source/Rhetos.Compiler.Interfaces/: AssemblySource.cs  CsTag.cs  IAssemblyGenerator.cs  IAssemblySource.cs  ICodeBuilder.cs  ICodeGenerator.cs  IConceptCodeGenerator.cs  ISourceWriter.cs  ManifestResource.cs  Rhetos.Compiler.Interfaces.csproj  SqlTag.cs  Tag.cs  Tag2.cs  XmlTag.cs
Source/Rhetos.Configuration.Autofac/: ApplicationBuild.cs  ApplicationDeployment.cs  ApplicationInitialization.cs  CommonModuleConfiguration.cs  CompilerConfiguration.cs  ContainerBuilderExtensions.cs  ContextContainerBuilder.cs  ContextContainerBuilderExtensions.cs  DatabaseGeneratorModuleConfiguration.cs  DatabaseUpdate.cs  DefaultAutofacConfiguration.cs  DeployType.cs  DeploymentUtility.cs  DomModuleConfiguration.cs  DslModuleConfiguration.cs  ExtensibilityModuleConfiguration.cs  FactoryModuleConfiguration.cs  GeneratorModuleConfiguration.cs  HostFactoryResolver.cs  HostResolver.cs  IRhetosComponent.cs  IRhetosHostBuilder.cs  IUnitOfWorkFactory.cs  InitializationContext.cs  LinqPadRhetosHost.cs  LoggingConfiguration.cs  NHibernateModuleConfiguration.cs  Paths.cs  PersistenceModuleConfiguration.cs  ProcessContainer.cs  ProcessingModuleConfiguration.cs  RestGeneratorModuleConfiguration.cs  Rhetos.Configuration.Autofac.csproj  RhetosComponent.cs  RhetosContainer.cs  RhetosContainerBuilder.cs  RhetosContainerBuilderExtensions.cs  RhetosCoreServiceCollectionExtensions.cs  RhetosHost.cs  RhetosHostBuilder.cs  (+13 more)
Source/Rhetos.Configuration.Autofac.Test/: AutofacConfigurationTest.cs  Rhetos.Configuration.Autofac.Test.csproj  RhetosRuntime.cs  TestSecurity.cs  TestSecurityModule.cs  app.config  rhetos-app.local.settings.json  rhetos-app.settings.json  rhetos-build.settings.json  testhost.dll.config  testhost.x86.dll.config
Source/Rhetos.DatabaseGenerator/: CodeGenerator.cs  CodeGeneratorDependency.cs  ConceptApplication.cs  ConceptApplicationDependency.cs  ConceptApplicationRepository.cs  ConceptDataMigrationExecuter.cs  ConceptDataMigrationGenerator.cs  DataMigrationFromCodeExecuter.cs  DataMigrationScriptBuilder.cs  DataMigrationScriptUtility.cs  DatabaseDiff.cs  DatabaseGenerator.cs  DatabaseModel.cs  DatabaseModelBuilder.cs  DatabaseModelDependencies.cs  DatabaseModelFile.cs  DatabaseModelGenerator.cs  DatabaseObject.cs  Dependency.cs  IConceptApplicationRepository.cs  IDatabaseModel.cs  IDatabaseModelFile.cs  NewConceptApplication.cs  NullImplementation.cs  Rhetos.DatabaseGenerator.csproj  Sql.MsSql.resx  Sql.Oracle.resx  Sql.cs  SqlBatch.cs
Source/Rhetos.DatabaseGenerator.Interfaces/: ConceptImplementationVersionAttribute.cs  DatabaseGeneratorOptions.cs  IConceptDataMigration.cs  IConceptDataMigrationExecuter.cs  IConceptDatabaseDefinition.cs  IConceptDatabaseDefinitionExtension.cs  IDataMigrationFromCodeExecuter.cs  IDataMigrationScript.cs  IDataMigrationScriptBuilder.cs  IDatabaseGenerator.cs  Rhetos.DatabaseGenerator.Interfaces.csproj
Source/Rhetos.DatabaseGenerator.Test/: App.config  ConcaptApplicationExtension.cs  ConceptApplicationRepositoryTest.cs  DataMigrationScriptBuilderTest.cs  DatabaseGeneratorTest.Concepts.cs  DatabaseGeneratorTest.cs  DatabaseGenerator_Accessor.cs  DatabaseModelBuilderAccessor.cs  DatabaseModelBuilderTest.cs  DatabaseModelGeneratorAccessor.cs  DatabaseObjectExtensions.cs  MockConceptApplicationRepository.cs  MockDatabaseModel.cs  MockDatabasePluginsContainer.cs  MockDslModel.cs  MockSqlExecuter.cs  NullConceptRepository.cs  NullPluginsContainer.cs  Rhetos.DatabaseGenerator.Test.csproj  SqlBatchTest.cs
Source/Rhetos.Deployment.Interfaces/: ContentFile.cs  IInstalledPackages.cs  InstalledPackage.cs  InstalledPackages.cs  PackageRequest.cs  Rhetos.Deployment.Interfaces.csproj  RhetosProjectAssets.cs  RhetosProjectContent.cs  RhetosProjectContentProvider.cs  RhetosprojectAssetsFileProvider.cs  SimpleInstalledPackages.cs
Source/Rhetos.Deployment.Test/: App.config  ConnectionTestingTest.cs  DataMigrationScriptsExecuterAccessor.cs  DataMigrationScriptsGeneratorAccessor.cs  DataMigrationScriptsGeneratorTest.cs  DataMigrationTest.cs  DataMigration_Accessor.cs  (+7 more)
(+3126 files in other folders)
