<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Company>Omega software</Company>
    <Copyright>Copyright (C) Omega software 2017</Copyright>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <InformationalVersion>6.0.0-dev</InformationalVersion>
    <!-- The warning CA1014 is a project level warning that is not tied to a specific file so it can not be suppressed in .editorconfig -->
    <NoWarn>CA1014</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
</Project>