<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.DatabaseGenerator\Rhetos.DatabaseGenerator.csproj" />
    <ProjectReference Include="..\Rhetos.Deployment\Rhetos.Deployment.csproj" />
    <ProjectReference Include="..\Rhetos.Dom\Rhetos.Dom.csproj" />
    <ProjectReference Include="..\Rhetos.Dsl\Rhetos.Dsl.csproj" />
    <ProjectReference Include="..\Rhetos.Extensibility\Rhetos.Extensibility.csproj" />
    <ProjectReference Include="..\Rhetos.Persistence\Rhetos.Persistence.csproj" />
    <ProjectReference Include="..\Rhetos.Processing\Rhetos.Processing.csproj" />
    <ProjectReference Include="..\Rhetos.Security\Rhetos.Security.csproj" />
    <ProjectReference Include="..\Rhetos.XmlSerialization\Rhetos.XmlSerialization.csproj" />
  </ItemGroup>

</Project>
