<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.DatabaseGenerator\Rhetos.DatabaseGenerator.csproj" />
    <ProjectReference Include="..\Rhetos.Deployment\Rhetos.Deployment.csproj" />
    <ProjectReference Include="..\Rhetos.Dom\Rhetos.Dom.csproj" />
    <ProjectReference Include="..\Rhetos.Dsl\Rhetos.Dsl.csproj" />
    <ProjectReference Include="..\Rhetos.Extensibility\Rhetos.Extensibility.csproj" />
    <ProjectReference Include="..\Rhetos.Persistence\Rhetos.Persistence.csproj" />
    <ProjectReference Include="..\Rhetos.Processing\Rhetos.Processing.csproj" />
    <ProjectReference Include="..\Rhetos.Security\Rhetos.Security.csproj" />
  </ItemGroup>

</Project>
