Module TestHardcodedEntity
{
    Hardcoded SimpleHardcodedEntity
    {
        ShortString Description;
        Bool BoolProperty;
        Integer IntProperty;

        Entry StatusWithDefinedAllPropertity
        {
            Value Description 'Status with defined all properties';
            Value BoolProperty 0;
            Value IntProperty 2;
        }

        Entry StatusWithoutIntPropertyDefined
        {
            Value Description 'Status with undefined int property';
            Value BoolProperty 1;
        }

        Entry SpecialDescription
        {
            Value Description <SpecialDescription.txt>;
        }
    }

    //Used to test if deployment will fail when no entry is defined
    Hardcoded EmptyHardcodedEntity
    {
    }

    Entity ReferenceToHardcodedEntity
    {
        LongString Content { Required; }
        Reference SimpleHardcodedEntity { Required; }
    }

	Polymorphic ReferenceToHardcoded
	{
		Reference SimpleHardcodedEntity;
	}

	Entity ReferenceToHardcodedImplementation1
	{
		Is TestHardcodedEntity.ReferenceToHardcoded
		{
			Implements TestHardcodedEntity.ReferenceToHardcoded.SimpleHardcodedEntity TestHardcodedEntity.SimpleHardcodedEntity.SpecialDescription;
		}
	}

	Entity ReferenceToHardcodedImplementation2
	{
		Is TestHardcodedEntity.ReferenceToHardcoded
		{
			Implements TestHardcodedEntity.ReferenceToHardcoded.SimpleHardcodedEntity TestHardcodedEntity.SimpleHardcodedEntity.StatusWithoutIntPropertyDefined;
		}        
	}

    SqlQueryable HardcodedEntityInSqlTest
    "
        SELECT
            ID,
            Content
        FROM
            TestHardcodedEntity.ReferenceToHardcodedEntity
        WHERE SimpleHardcodedEntityID = TestHardcodedEntity.SimpleHardcodedEntity_StatusWithoutIntPropertyDefined();
    "
    {
        LongString Content;
        AutodetectSqlDependencies;
    }

    Hardcoded HardcodedWithCustomIdentifier
    {
        Entry Entry1 '32AA7C09-ECFE-45E9-81B7-CB761D28F351';

        Entry Entry2 '213E77EE-F622-4487-8709-B30D280FB31E';

        Entry Entry3;
    }
}
