Module Common
{
    Entity AutoCodeCache
    {
        ShortString Entity { SqlNotNull "''"; }
        ShortString Property { SqlNotNull "''"; }
        ShortString Grouping { SqlNotNull "''"; }
        ShortString Prefix { SqlNotNull "''"; }
        Integer MinDigits { SqlNotNull "0"; }
        Integer LastCode { SqlNotNull "0"; }
        
        UniqueMultiple 'Entity Property Grouping Prefix' { Clustered; }
    }
    
    SqlProcedure AutoCodeCacheGetNext <AutoCodeCacheGetNext param.sql> <AutoCodeCacheGetNext body.sql>;
    SqlProcedure AutoCodeCacheUpdate <AutoCodeCacheUpdate param.sql> <AutoCodeCacheUpdate body.sql>;
}
