Module Common
{
    // Recomended for reading the Log table without locking the other server transactions. Data will include transations that are not yet committed.
    SqlQueryable LogReader <LogReader.sql>
    {
        AllPropertiesFrom Common.Log;
        SqlDependsOn Common.Log;
    }
    
    // Recomended for reading the LogRelatedItem table without locking the other server transactions. Data will include transations that are not yet committed.
    SqlQueryable LogRelatedItemReader <LogRelatedItemReader.sql>
    {
        AllPropertiesFrom Common.LogRelatedItem;
        SqlDependsOn Common.LogRelatedItem;
    }

    Entity Log
    {
        DateTime Created { SqlDefault <Log.Created default.sql>; Required; }
        ShortString UserName { SqlDefault <Log.UserName default.sql>; Required; }
        ShortString Workstation { SqlDefault <Log.Workstation default.sql>; Required; }
        ShortString ContextInfo { SqlDefault <Log.ContextInfo default.sql>; }
        ShortString Action { Required; }
        ShortString TableName;
        Guid ItemId { SqlIndex; }
        LongString Description;
        
        SqlIndexMultiple 'TableName Action';
        PrerequisiteAllProperties;
    }
    
    Entity LogRelatedItem
    {
        Reference Log { Detail; Required; }
        ShortString TableName { SqlIndex; }
        Guid ItemId { SqlIndex; }
        ShortString Relation; // Describes what is the referenced Log.ItemId to the LogRelatedItem.ItemId.
        
        PrerequisiteAllProperties;
    }
    
    SqlQueryable RelatedEventsSource <RelatedEvents.sql>
    {
        AllPropertiesFrom Common.Log;
        
        Reference Log;        
        ShortString Relation;
        ShortString RelatedToTable;
        Guid RelatedToItem;
        
        SqlDependsOn Common.LogReader;
        SqlDependsOn Common.LogRelatedItemReader;
    }
}