Module Common
{
    // List of all available predefined resources and rights in the system.
	Entity Claim
	{
		ShortString ClaimResource { Required; }
		ShortString ClaimRight { Required; }
		Unique Common.Claim.ClaimResource Common.Claim.ClaimRight;
		Logging { AllProperties; }
        
        Deactivatable; // Inactive claims are remains of deleted entities and other objects. They are kept as a backup, and simply hidden in admin GUI to reduce clutter.
		Implements 'Rhetos.Dom.DefaultConcepts.ICommonClaim, Rhetos.Dom.DefaultConcepts.Interfaces' { RegisteredImplementation; }
	}
    
    // For each claim, MyClaim determines whether the claim applies to the current user, i.e., whether user has the permission.
	QueryableExtension MyClaim Common.Claim '(IQueryable<Common.Claim> source, Common.DomRepository repository) =>
		{ throw new Rhetos.UserException("Reading Common.MyClaim without filter is not permitted. Use filter by Common.Claim or Common.Claim[]."); }'
	{
		Bool Applies;
		
		FilterBy 'Common.Claim' '(repository, parameter, executionContext) =>
			{
				var claim = repository.Common.Claim.Query().Where(item => item.ClaimResource == parameter.ClaimResource && item.ClaimRight == parameter.ClaimRight).SingleOrDefault();
				if (claim == null)
					throw new Rhetos.UserException("Claim " + parameter.ClaimResource + "-" + parameter.ClaimRight + " does not exist.");
				
				return repository.Common.MyClaim.Filter(new[] { claim });
			}'
		{
			UseExecutionContext;
		}
		
		FilterBy 'IEnumerable<Common.Claim>' '(repository, claims, executionContext) =>
			{
                var securityClaims = claims.Select(c => new Rhetos.Security.Claim(c.ClaimResource, c.ClaimRight)).ToList();
                var authorizations = executionContext.AuthorizationManager.GetAuthorizations(securityClaims);
			
                return claims.Zip(authorizations, (claim, authorized) => new Common.MyClaim {
                        Base = claim,
                        Applies = authorized
                    }).ToArray();
             }'
		{
			UseExecutionContext;
		}
	}
	
	Parameter RowPermissionsReadItems;
	Parameter RowPermissionsWriteItems;
}