<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Rhetos.Utilities\Rhetos.Utilities.csproj">
      <Project>{71E63722-57BC-41DF-9FF5-57ECC67E4BC1}</Project>
      <Name>Rhetos.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Rhetos.DatabaseGenerator.Interfaces\Rhetos.DatabaseGenerator.Interfaces.csproj">
      <Project>{CA29D948-78B1-42D9-8E24-D2811E355F5A}</Project>
      <Name>Rhetos.DatabaseGenerator.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Rhetos.DatabaseGenerator\Rhetos.DatabaseGenerator.csproj">
      <Project>{237EA20F-0BD0-45A7-BE7A-8A43E58306A2}</Project>
      <Name>Rhetos.DatabaseGenerator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Rhetos.Dsl.Interfaces\Rhetos.Dsl.Interfaces.csproj">
      <Project>{F4ACD412-2782-4191-8708-C7AE99B0CEE9}</Project>
      <Name>Rhetos.Dsl.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Rhetos.Extensibility\Rhetos.Extensibility.csproj">
      <Project>{7EAF15BD-39C9-44AB-8834-EC0AE013A8A2}</Project>
      <Name>Rhetos.Extensibility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Compiler.Interfaces\Rhetos.Compiler.Interfaces.csproj">
      <Project>{FCAD7F9A-4C31-4D5A-8699-C291AE09D006}</Project>
      <Name>Rhetos.Compiler.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Compiler\Rhetos.Compiler.csproj">
      <Project>{C0DC3D80-A1FE-46FA-8B97-5B80962687FB}</Project>
      <Name>Rhetos.Compiler</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Configuration.Autofac\Rhetos.Configuration.Autofac.csproj">
      <Project>{759CEA3C-1CD0-449C-977E-102CE308F4DE}</Project>
      <Name>Rhetos.Configuration.Autofac</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Dom.Interfaces\Rhetos.Dom.Interfaces.csproj">
      <Project>{91bdf488-0921-4969-8a53-32169338d8db}</Project>
      <Name>Rhetos.Dom.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Extensibility.Interfaces\Rhetos.Extensibility.Interfaces.csproj">
      <Project>{DDC73F5F-BB0E-4944-92CC-4AC937398499}</Project>
      <Name>Rhetos.Extensibility.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Extensibility.Test\Rhetos.Extensibility.Test.csproj">
      <Project>{7f9950b3-ccae-4886-9303-297d78559f30}</Project>
      <Name>Rhetos.Extensibility.Test</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Logging.Interfaces\Rhetos.Logging.Interfaces.csproj">
      <Project>{BB7E5668-1B43-4FCE-A832-444CC57FEE80}</Project>
      <Name>Rhetos.Logging.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.TestCommon\Rhetos.TestCommon.csproj">
      <Project>{43BA178B-7642-473C-A43A-DBF58294635A}</Project>
      <Name>Rhetos.TestCommon</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
