<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);..\..\Install</RestoreAdditionalProjectSources>
    <RootNamespace>CommonConcepts.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos.Host" Version="5.7.0-dev*" />
    <PackageReference Include="Rhetos.Host.Net" Version="5.7.0-dev*" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.7.0-dev*" />
    <PackageReference Include="Rhetos" Version="5.7.0-dev*" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.7.0-dev*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rhetos-app.local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
