<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7dd98e5-7a8f-47b4-b37b-361c25a3a923</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rhetos.MsSql.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutofacModuleConfigurationMsSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsSqlExecuter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsSqlUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlResources\CommonConceptsBuildSqlResourcesPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlResources\CoreDbUpdateSqlResourcesPlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SqlResources\Rhetos.CommonConcepts.Build.MsSql.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SqlResources\Rhetos.Core.CreateDatabase.MsSql.sql" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SqlResources\Rhetos.Core.DbUpdate.MsSql.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Readme.md" />
  </ItemGroup>
</Project>