<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.Compiler.Interfaces\Rhetos.Compiler.Interfaces.csproj" />
    <ProjectReference Include="..\Rhetos.Compiler\Rhetos.Compiler.csproj" />
    <ProjectReference Include="..\Rhetos.Dom.Interfaces\Rhetos.Dom.Interfaces.csproj" />
    <ProjectReference Include="..\Rhetos.Dsl.Interfaces\Rhetos.Dsl.Interfaces.csproj" />
    <ProjectReference Include="..\Rhetos.Extensibility\Rhetos.Extensibility.csproj" />
    <ProjectReference Include="..\Rhetos.Utilities\Rhetos.Utilities.csproj" />
  </ItemGroup>

</Project>