<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Rhetos.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Rhetos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link type="text/css" rel="Stylesheet" href="Css/ui-lightness/jquery-ui-1.8.16.custom.css" />
    <link type="text/css" rel="Stylesheet" href="Css/style.css" />
    <script type="text/javascript" src="Js/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="Js/jquery-ui-1.8.16.custom.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="site">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
