Module Common
{
	LegacyEntity Permission 'Common.PrincipalPermission'
	{
		Reference Principal Common.Principal { Required; LegacyProperty 'PrincipalID' 'Common.Principal' 'ID'; }
		Reference Claim Common.Claim { Required; LegacyProperty 'ClaimID' 'Common.Claim' 'ID'; }
		Bool IsAuthorized { Required; }
		
		SqlDependsOn Common.PrincipalPermission;
	}
	
	//=====================================================
	// FILTERS AND HELPERS:
	
	Browse PermissionBrowse Common.PrincipalPermission
	{
		Implements 'Rhetos.SimpleWindowsAuth.IPermissionBrowse, Rhetos.SimpleWindowsAuth';
		
		ShortString ClaimResource { From 'Claim.ClaimResource'; }
		ShortString ClaimRight { From 'Claim.ClaimRight'; }
		ShortString Principal { From 'Principal.Name'; }
		Bool IsAuthorized { From IsAuthorized; }
	}
}