<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rhetos.Integration\Rhetos.Integration.csproj" />
    <ProjectReference Include="..\Rhetos.Configuration.Autofac\Rhetos.Configuration.Autofac.csproj" />
    <ProjectReference Include="..\Rhetos.Deployment\Rhetos.Deployment.csproj" />
    <ProjectReference Include="..\Rhetos.Dsl.Interfaces\Rhetos.Dsl.Interfaces.csproj" />
    <ProjectReference Include="..\Rhetos.Dsl\Rhetos.Dsl.csproj" />
    <ProjectReference Include="..\Rhetos.Extensibility\Rhetos.Extensibility.csproj" />
    <ProjectReference Include="..\Rhetos.Logging\Rhetos.Logging.csproj" />
    <ProjectReference Include="..\Rhetos.Security\Rhetos.Security.csproj" />
    <ProjectReference Include="..\Rhetos.TestCommon\Rhetos.TestCommon.csproj" />
    <ProjectReference Include="..\Rhetos.Utilities\Rhetos.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rhetos-app.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rhetos-build.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
