<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.Configuration.Autofac\Rhetos.Configuration.Autofac.csproj">
      <Project>{759cea3c-1cd0-449c-977e-102ce308f4de}</Project>
      <Name>Rhetos.Configuration.Autofac</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Deployment.Interfaces\Rhetos.Deployment.Interfaces.csproj">
      <Project>{945537DC-4AF7-4DEF-B73C-07F19229EFE6}</Project>
      <Name>Rhetos.Deployment.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Deployment\Rhetos.Deployment.csproj">
      <Project>{A7328BFA-A009-4F1E-B9A1-B51B2020F45C}</Project>
      <Name>Rhetos.Deployment</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Dsl.Interfaces\Rhetos.Dsl.Interfaces.csproj">
      <Project>{F4ACD412-2782-4191-8708-C7AE99B0CEE9}</Project>
      <Name>Rhetos.Dsl.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Dsl\Rhetos.Dsl.csproj">
      <Project>{aa08ecfa-2ad6-4b0c-86b9-c5d8754a2073}</Project>
      <Name>Rhetos.Dsl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Extensibility\Rhetos.Extensibility.csproj">
      <Project>{7eaf15bd-39c9-44ab-8834-ec0ae013a8a2}</Project>
      <Name>Rhetos.Extensibility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Logging.Interfaces\Rhetos.Logging.Interfaces.csproj">
      <Project>{BB7E5668-1B43-4FCE-A832-444CC57FEE80}</Project>
      <Name>Rhetos.Logging.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Logging\Rhetos.Logging.csproj">
      <Project>{8C9F1C24-2D9C-420B-9787-3FCAD96C5B3E}</Project>
      <Name>Rhetos.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Security\Rhetos.Security.csproj">
      <Project>{f3480d1e-1c20-448d-b2f6-133472ceeb93}</Project>
      <Name>Rhetos.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.TestCommon\Rhetos.TestCommon.csproj">
      <Project>{43ba178b-7642-473c-a43a-dbf58294635a}</Project>
      <Name>Rhetos.TestCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rhetos.Utilities\Rhetos.Utilities.csproj">
      <Project>{71E63722-57BC-41DF-9FF5-57ECC67E4BC1}</Project>
      <Name>Rhetos.Utilities</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="testhost.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
