Module Common
{
    Entity AutoCodeCache
    {
        ShortString Entity { SqlNotNull "''"; }
        ShortString Property { SqlNotNull "''"; }
        ShortString Grouping { SqlNotNull "''"; }
        ShortString Prefix { SqlNotNull "''"; }
        Integer MinDigits { SqlNotNull "0"; }
        Integer LastCode { SqlNotNull "0"; }
        
        UniqueMultiple 'Entity Property Grouping Prefix' { Clustered; }
    }
    
    SqlObject AutoCodeCacheGetNext
        <SQL\AutoCodeCacheGetNext create.sql>
        <SQL\AutoCodeCacheGetNext remove.sql>
    {
        SqlDependsOn Common.AutoCodeCache;
        SqlDependsOnIndex Common.AutoCodeCache.'Entity Property Grouping Prefix';
    }

    SqlObject AutoCodeCacheUpdate
        <SQL\AutoCodeCacheUpdate create.sql>
        <SQL\AutoCodeCacheUpdate remove.sql>
    {
        SqlDependsOn Common.AutoCodeCache;
        SqlDependsOnIndex Common.AutoCodeCache.'Entity Property Grouping Prefix';
    }
}
