Module Common
{
    Entity AutoCodeCache
    {
        ShortString Entity { SqlNotNull "''"; }
        ShortString Property { SqlNotNull "''"; }
        ShortString Grouping { SqlNotNull "''"; }
        ShortString Prefix { SqlNotNull "''"; }
        Integer MinDigits { SqlNotNull "0"; }
        Integer LastCode { SqlNotNull "0"; }
        
        UniqueMultiple 'Entity Property Grouping Prefix' { Clustered; }
    }
    
    SqlProcedure AutoCodeCacheGetNext <SQL\AutoCodeCacheGetNext param.sql> <SQL\AutoCodeCacheGetNext body.sql>
    {
        SqlDependsOn Common.AutoCodeCache;
        SqlDependsOnIndex Common.AutoCodeCache.'Entity Property Grouping Prefix';
    }

    SqlProcedure AutoCodeCacheUpdate <SQL\AutoCodeCacheUpdate param.sql> <SQL\AutoCodeCacheUpdate body.sql>
    {
        SqlDependsOn Common.AutoCodeCache;
        SqlDependsOnIndex Common.AutoCodeCache.'Entity Property Grouping Prefix';
    }
}
