Module TestFullTextSearch
{
	Entity Simple
	{
		ShortString Name;
		Integer Code;
	}
	
	Browse SimpleBrowse TestFullTextSearch.Simple
	{
		Take Name;
		Take Code;
	}

	SqlQueryable SimpleInfo "SELECT ID, Description = CONVERT(NVARCHAR(100), Code) + '-' + Name FROM TestFullTextSearch.Simple"
	{
		Extends TestFullTextSearch.Simple;
		ShortString Description;
	}
	
	SqlQueryable ComputeSimpleFTS
		"SELECT ID, Text = Name + '/' + CONVERT(NVARCHAR(100), Code) FROM TestFullTextSearch.Simple"
	{
		AutoDetectSqlDependencies;
		Extends TestFullTextSearch.Simple;
		LongString Text;
	}
	
	Persisted SimpleFTS TestFullTextSearch.ComputeSimpleFTS
	{
		AllProperties;
		KeepSynchronized;
	}
	
	SqlObject TestFullTextSearchCatalog
		"/*DatabaseGenerator:NoTransaction*/
		CREATE FULLTEXT CATALOG TestFullTextSearchCatalog"
		"/*DatabaseGenerator:NoTransaction*/
		DROP FULLTEXT CATALOG TestFullTextSearchCatalog";
	
	SqlObject TestFullTextSearchSimple
		"/*DatabaseGenerator:NoTransaction*/
		CREATE FULLTEXT INDEX ON TestFullTextSearch.SimpleFTS (Text)
			KEY INDEX PK_SimpleFTS
			ON TestFullTextSearchCatalog
			WITH STOPLIST = SYSTEM"
	   "/*DatabaseGenerator:NoTransaction*/
	   DROP FULLTEXT INDEX ON TestFullTextSearch.SimpleFTS"
	{
		SqlDependsOnSqlObject TestFullTextSearch.TestFullTextSearchCatalog;
		SqlDependsOn TestFullTextSearch.SimpleFTS.Text;
	}
}
