Module TestHardcodedEntity
{
    HardcodedEntity SimpleHardocedEntity
    {
        ShortString Description;
        Bool BoolProperty;
        Integer IntProperty;

        Entry StatusWithDefinedAllPropertity
        {
            Value Description 'Status with defined all properties';
            Value BoolProperty 0;
            Value IntProperty 2;
        }

        Entry StatusWithoutIntPropertyDefined
        {
            Value Description 'Status with undefined int property';
            Value BoolProperty 1;
        }      
    }

    Entity ReferenceToHardcodedEntity
    {
        LongString Content { Required; }
        Reference SimpleHardocedEntity { Required; }      
    }

    SqlQueryable HardcodedEntityInSqlTest
    "
        SELECT
            ID,
            Content
        FROM
            TestHardcodedEntity.ReferenceToHardcodedEntity
        WHERE SimpleHardocedEntityID = TestHardcodedEntity.SimpleHardocedEntity_StatusWithoutIntPropertyDefined();
    "
    {
        LongString Content;       
    }
}