Module TestAutoCode
{
    Entity Simple
    {
        ShortString Code { AutoCode; }
        ShortString Data;
    }
    
    Entity IntGroup
    {
        Integer Grouping;
        ShortString Code { AutoCodeForEach TestAutoCode.IntGroup.Grouping; }
    }
    
    Entity StringGroup
    {
        ShortString Grouping;
        ShortString Code { AutoCodeForEach TestAutoCode.StringGroup.Grouping; }
    }
    
    Entity ReferenceGroup
    {
        Reference Grouping TestAutoCode.Simple;
        ShortString Code { AutoCodeForEach TestAutoCode.ReferenceGroup.Grouping; }
    }
    
    Entity Grouping
    {
        ShortString Code;
    }
    
    Entity ShortReferenceGroup
    {
        Reference Grouping;
        ShortString Code { AutoCodeForEach TestAutoCode.ShortReferenceGroup.Grouping; }
    }
   
    Entity DoubleAutoCode
    {
        ShortString CodeA { AutoCode; }
        ShortString CodeB { AutoCode; }
    }
   
    Entity DoubleAutoCodeWithGroup
    {
        ShortString Grouping;
        ShortString CodeA { AutoCode; }
        ShortString CodeB { AutoCodeForEach TestAutoCode.DoubleAutoCodeWithGroup.Grouping; }
    }
    
    Entity IntegerAutoCode
    {
        Integer Code { AutoCode; }
    }
    
    Entity IntegerAutoCodeForEach
    {
        Integer Grouping;
        Integer CodeA { AutoCode; }
        Integer CodeB { AutoCodeForEach TestAutoCode.IntegerAutoCodeForEach.Grouping; }
    }

    Entity MultipleGroups
    {
        ShortString Grouping1;
        ShortString Grouping2;
        ShortString Code1 { AutoCodeForEach TestAutoCode.MultipleGroups.Grouping1; }
        ShortString Code2 { AutoCodeForEach TestAutoCode.MultipleGroups.Grouping2; }
    }
}

Module TestAutoCodeCached
{
    Entity Simple
    {
        ShortString Code { AutoCodeCached; }
        ShortString Data;
    }

    Entity IntGroup
    {
        Integer Grouping;
        ShortString Code { AutoCodeForEachCached TestAutoCodeCached.IntGroup.Grouping; }
    }
    
    Entity StringGroup
    {
        ShortString Grouping;
        ShortString Code { AutoCodeForEachCached TestAutoCodeCached.StringGroup.Grouping; }
    }
    
    Entity ReferenceGroup
    {
        Reference Grouping TestAutoCodeCached.Simple;
        ShortString Code { AutoCodeForEachCached TestAutoCodeCached.ReferenceGroup.Grouping; }
    }
    
    Entity Grouping
    {
        ShortString Code;
    }
    
    Entity ShortReferenceGroup
    {
        Reference Grouping;
        ShortString Code { AutoCodeForEachCached TestAutoCodeCached.ShortReferenceGroup.Grouping; }
    }
    
    Entity DoubleAutoCode
    {
        ShortString CodeA { AutoCodeCached; }
        ShortString CodeB { AutoCodeCached; }
    }

    Entity DoubleAutoCodeWithGroup
    {
        ShortString Grouping;
        ShortString CodeA { AutoCode; }
        ShortString CodeB { AutoCodeForEach TestAutoCodeCached.DoubleAutoCodeWithGroup.Grouping; }
    }
}

Module TestLogging
{
    Entity Simple
    {
        Logging { AllProperties; }
        Integer Count;
        ShortString Name;
        DateTime Created;
    }
    
    Entity Complex
    {
        Logging
        {
            AllProperties;
            RelatedItem 'TestLogging.Simple' 'r2ID' 'SomeReference';
        }
        Binary bi;
        Bool bo;
        Date da;
        DateTime t;
        Decimal de;
        Guid g;
        Integer i;
        LongString ls;
        Money m;
        Reference r TestLogging.Simple { Detail; }
        Reference r2 TestLogging.Simple;
        Reference r3 TestLogging.Simple;
    }
    
    Entity Base
    {
        Logging { AllProperties; }
        ShortString Name;
    }
    
    Entity Extension
    {
        Logging { AllProperties; }
        Extends TestLogging.Base;
        ShortString Name;
    }
}

Module TestDatabaseExtensions
{
    Entity Simple
    {
        ShortString Name;
        Integer Code;
    }
}

Module TestAuditable
{
    Entity Parent
    {
        ShortString Name;
    }
    
    Entity Simple
    {
        ShortString Name;
        Reference Parent TestAuditable.Parent;
        DateTime Started { CreationTime; }
        DateTime ModifiedParentProperty { ModificationTimeOf TestAuditable.Simple.Parent; }
        DateTime ModifiedNameOrParentModification { ModificationTimeOf TestAuditable.Simple.Name; ModificationTimeOf TestAuditable.Simple.ModifiedParentProperty; }
    }

    Entity Simple2
    {
        ShortString Name;
        DateTime Created { CreationTime; }
        DateTime Modified { ModificationTimeOf TestAuditable.Simple2.Name; }
    }
}

Module TestDeactivatable
{
    Entity BasicEnt
    {
        Deactivatable;
        ShortString Name;
    }
}

Module TestCreatedBy
{
    Entity Simple
    {
        ShortString Name;
        Reference Author Common.Principal { CreatedBy; }
    }

    Entity WithConstraints
    {
        ShortString Name;
        Reference Author Common.Principal { CreatedBy; DenyUserEdit; SystemRequired; }
    }
}
