Module TestMaxLength
{
	Entity Old1
	{
		Integer IDOld1;
		ShortString Name { MaxLength 5; }
		ShortString Name2;
		Binary Blob;
	}
}

Module TestAutoCode
{
	Entity Simple
	{
		ShortString Code {  AutoCode; }
	}
	
	Entity IntGroup
	{
		Integer Grouping;
		ShortString Code {  AutoCodeForEach TestAutoCode.IntGroup.Grouping; }
	}
	
	Entity StringGroup
	{
		ShortString Grouping;
		ShortString Code {  AutoCodeForEach TestAutoCode.StringGroup.Grouping; }
	}
	
	Entity ReferenceGroup
	{
		Reference Grouping TestAutoCode.Simple;
		ShortString Code {  AutoCodeForEach TestAutoCode.ReferenceGroup.Grouping; }
	}
}

Module TestRequired
{
	Entity Simple
	{
		Integer Count { Required; }
		ShortString Name { Required; }
	}
}

Module TestLogging
{
	Entity Simple
	{
		Logging { AllProperties; }
		Integer Count;
		ShortString Name;
		DateTime Created;
	}
	
	Entity Complex
	{
		Logging { AllProperties; }
		Binary bi;
		Bool bo;
		Date da;
		DateTime t;
		Decimal de;
		Guid g;
		Integer i;
		LongString ls;
		Money m;
		Reference r TestLogging.Simple { Detail; }
	}
}

Module TestPessimisticLocking
{
	Entity Article
	{
		ShortString Name;
        Reference Parent TestPessimisticLocking.ArticleGroup { Detail; }
        PessimisticLocking;
	}
    
	Entity ArticleGroup
	{
		ShortString Name;
        PessimisticLocking;
	}
}

Module TestDatabaseExtensions
{
	Entity Simple
	{
		ShortString Name;
		Integer Code;
	}
}

Module TestAuditable
{
	Entity Parent
	{
		ShortString Name;
	}
	
	Entity Simple
	{
		ShortString Name;
		Reference Parent TestAuditable.Parent;
		DateTime Started { CreationTime; }
		DateTime ModifiedParentProperty { ModificationTimeOf TestAuditable.Simple.Parent; }
		DateTime ModifiedNameOrParentModification { ModificationTimeOf TestAuditable.Simple.Name; ModificationTimeOf TestAuditable.Simple.ModifiedParentProperty; }
	}
}

Module TestRange
{
    Entity SimpleRange
    {
        Decimal FromValue { Range TestRange.SimpleRange.ToValue; }
        Decimal ToValue;
    }
    
    Entity DateRangeWithoutDef 
    {
        DateRange FromDate ToDate;
    }
    
    Entity DateTimeRangeWithoutDef 
    {
        DateTimeRange FromDate ToDate;
    }
    
    Entity DateRangeWithRequired
    {
        Date FromDate { Required; }
        DateRange FromDate ToDate;
    }

    Entity IntegerRange
    {
        IntegerRange FromValue ToValue;
    }
}

Module TestLengthLimit
{
    Entity SimpleMaxLength
    {
        ShortString StringLessThan10Chars { MaxLength 10; }
        LongString LongStringLessThan10Chars { MaxLength 10; }
    }

    Entity SimpleMinLength 
    {
        LongString StringMoreThan2Chars { MinLength 3; }
    }
    
    Entity ExactlyLength
    {
        ShortString StringExactly5Chars { MinLength 5; MaxLength 5; }
    }
}

Module TestRegex
{
    Entity Simple 
    {      
        ShortString StringFrom200To249 { RegExMatch "2[0-4][0-9]"; }
    }
    
    Entity SimpleRequired 
    {      
        ShortString StringFrom200To249 { Required; RegExMatch "2[0-4][0-9]"; }
    }
}

Module TestMinValue
{
    Entity SimpleInteger
    {
        Integer Value { MinValue 2; }
    }
    
    Entity SimpleDecimal
    {
        Decimal Value { MinValue "2.34"; }
    }

    Entity SimpleMoney
    {
        Money Value { MinValue "2.34"; }
    }

    Entity SimpleDate
    {
        Date Value { MinValue "05.07.2013"; }
    }

    Entity SimpleDateTime
    {
        DateTime Value { MinValue "05.07.2013 12:34:00"; }
    }
}

Module TestMaxValue
{
    Entity SimpleInteger
    {
        Integer Value { MaxValue 2; }
    }
    
    Entity SimpleDecimal
    {
        Decimal Value { MaxValue "2.34"; }
    }

    Entity SimpleMoney
    {
        Money Value { MaxValue "2.34"; }
    }

    Entity SimpleDate
    {
        Date Value { MaxValue "05.07.2013"; }
    }

    Entity SimpleDateTime
    {
        DateTime Value { MaxValue "05.07.2013 12:34:00"; }
    }
}