
Module TestSqlWorkarounds
{
    AutodetectSqlDependencies;
    
	SqlFunction Fun2 '@a INTEGER' 'RETURNS TABLE AS RETURN SELECT * FROM TestSqlWorkarounds.Fun1(@a)';
	SqlFunction Fun1 '@a INTEGER' 'RETURNS TABLE AS RETURN SELECT x = @a + 1';
	
	Entity E { Integer I; }
	
	SqlObject View3
		'CREATE VIEW TestSqlWorkarounds.V3 AS SELECT I1 AS X FROM V1 UNION ALL SELECT I2 FROM V2'
		'DROP VIEW TestSqlWorkarounds.V3'
	{
		SqlDependsOnSqlObject TestSqlWorkarounds.Views12;
	}
	
	SqlObject Views12
		'CREATE VIEW TestSqlWorkarounds.V1 AS SELECT ID, I+1 AS I1 FROM E
		{SPLIT SCRIPT}
		CREATE VIEW TestSqlWorkarounds.V2 AS SELECT ID, I+2 AS I2 FROM E'
		'DROP VIEW TestSqlWorkarounds.V1
		DROP VIEW TestSqlWorkarounds.V2'
	{
		SqlDependsOn TestSqlWorkarounds.E;
	}
	
	//=============================================
	
	Entity Person { ShortString Name; }
	
	SqlProcedure ComputePersonInfo
		'@NamePattern NVARCHAR(256), @LimitResultCount INT'
		'SELECT TOP (@LimitResultCount)
			Name, NameLength = LEN(Name), PersonID = ID
			FROM TestSqlWorkarounds.Person
			WHERE Name LIKE @NamePattern
			ORDER BY Name';
	
	Parameter PersonFilter
	{
		ShortString NamePattern;
		Integer LimitResultCount;
	}
	
	Computed PersonInfo 'repository => { throw new Rhetos.UserException("[Test] A filter \"TestSqlWorkarounds.PersonFilter\" must be used."); }'
	{
		ShortString Name;
		Integer NameLength;
		Reference Person TestSqlWorkarounds.Person; // Simpler alternative would be "Guid PersonID;"
		
		FilterBy PersonFilter
			'(repository, parameter, executionContext) =>
			{
				var sql = string.Format(
					"EXEC TestSqlWorkarounds.ComputePersonInfo {0}, {1}",
					SqlUtility.QuoteText(parameter.NamePattern), // Prevents SQL injection.
					parameter.LimitResultCount);
					
				var result = new List<TestSqlWorkarounds.PersonInfo>();
				executionContext.SqlExecuter.ExecuteReader(sql,
					sqlReader => result.Add(new TestSqlWorkarounds.PersonInfo
						{
							Name = sqlReader.GetString(0),
							NameLength = sqlReader.GetInt32(1),
							PersonID = SqlUtility.ReadGuid(sqlReader, 2) // Works for both Oracle and MsSql.
						}));
				
				return result.ToArray();
			}'
		{
			UseExecutionContext;
		}
	}

    Entity DependencyBase
    {
        Integer A;
        Integer B;
        UniqueMultiple 'B A';
    }
    
    SqlObject DependencyA "PRINT 'Create'" "PRINT 'Remove'"
    {
        SqlDependsOn TestSqlWorkarounds.DependencyBase.A;
    }
    
    SqlObject DependencyB "PRINT 'Create'" "PRINT 'Remove'"
    {
        SqlDependsOn TestSqlWorkarounds.DependencyBase.B;
    }
    
    SqlObject DependencyAll "PRINT 'Create'" "PRINT 'Remove'"
    {
        SqlDependsOn TestSqlWorkarounds.DependencyBase;
    }

    SqlObject DependencyID "PRINT 'Create'" "PRINT 'Remove'"
    {
        SqlDependsOnID TestSqlWorkarounds.DependencyBase;
    }
    
    Entity SqlUserError
    {
        SqlTrigger CustomUserMessage "AFTER INSERT" "RAISERROR ('custom user message', 16, 101)";
    }
    
    SqlView AutoDependsOn1 "SELECT * FROM TestSqlWorkarounds.AutoDependsOn2";
    SqlView AutoDependsOn1CI "SELECT * FROM TESTSQLWORKAROUNDS.AUTODEPENDSON2"; // Case insensitive
    SqlView AutoDependsOn2 "SELECT 'TestSqlWorkarounds.AutoDependsOn1'=1, * FROM /*TestSqlWorkarounds.AutoDependsOn1*/ --TestSqlWorkarounds.AutoDependsOn1
        [TestSqlWorkarounds].[AutoDependsOn3]"; // Circular reference is avoided because TestSqlWorkarounds.AutoDependsOn1 is commented out in AutoDependsOn2.
    SqlView AutoDependsOn3 "SELECT * FROM TestSqlWorkarounds.[AutoDependsOn4]";
    SqlView AutoDependsOn4 "SELECT a=1";
	
	Entity NoProperties;
	SqlView DependsOnNoProperties "SELECT A = 1;" { SqlDependsOn TestSqlWorkarounds.NoProperties; }

    Polymorphic Poly;
    Entity PolyImplementation { Is TestSqlWorkarounds.Poly; }
    SqlView AutoDependsOnPoly "SELECT ID FROM TestSqlWorkarounds.Poly";
	
	Entity TestIndex
	{
		ShortString A;
		ShortString B;
		SqlIndexMultiple 'A B' { Clustered; }
	}
	
	SqlObject WithTransaction
		"DECLARE @createView nvarchar(max);
			SET @createView = 'CREATE VIEW TestSqlWorkarounds.WithTransaction_' + CONVERT(NVARCHAR(max), @@TRANCOUNT) + ' AS SELECT a=1';
			EXEC (@createView);"
		"DECLARE @dropView nvarchar(max);
			SELECT @dropView = name FROM sys.objects o WHERE type = 'V' AND SCHEMA_NAME(schema_id) = 'TestSqlWorkarounds' AND name LIKE 'WithTransaction[_]%';
			SET @dropView = 'DROP VIEW TestSqlWorkarounds.' + @dropView;
			EXEC (@dropView);";
	
	SqlObject WithoutTransaction
		"/*DatabaseGenerator:NoTransaction*/DECLARE @createView nvarchar(max);
			SET @createView = 'CREATE VIEW TestSqlWorkarounds.WithoutTransaction_' + CONVERT(NVARCHAR(max), @@TRANCOUNT) + ' AS SELECT a=1';
			EXEC (@createView);"
		"/*DatabaseGenerator:NoTransaction*/DECLARE @dropView nvarchar(max);
			SELECT @dropView = name FROM sys.objects o WHERE type = 'V' AND SCHEMA_NAME(schema_id) = 'TestSqlWorkarounds' AND name LIKE 'WithoutTransaction[_]%';
			SET @dropView = 'DROP VIEW TestSqlWorkarounds.' + @dropView;
			EXEC (@dropView);";

	SqlObject DependsOnIndex 'PRINT 1' 'PRINT 2'
	{
		SqlDependsOnIndex TestSqlWorkarounds.TestIndex.'A B';
	}
}

Module TestSqlWorkarounds2
{
	SqlView OtherModuleObject "SELECT A = 1;"
	{
		SqlDependsOn TestSqlWorkarounds;
	}
}

Module TestSqlWorkarounds
{
	Entity HasNotNullProperty
	{
		ShortString Name { SqlNotNull "'abc'"; }
		Integer Code { SqlNotNull "-123"; }
	}
}

Module TestLongIdentifiers
{
    Entity LongIdentifier0000020000000003000000000400000000050000000006000000000700000000080000000009000000000C
    {
        ShortString LongName0100000000020000000003000000000400000000050000000006000000000700000000080000000009000000000C { Unique; }
    }

    Entity LongChild100000000020000000003000000000400000000050000000006000000000700000000080000000009000000000C
    {
        Reference LongIdentifier0000020000000003000000000400000000050000000006000000000700000000080000000009000000000C;
        ShortString ChildName;
    }

    Browse LongBrowse00000000020000000003000000000400000000050000000006000000000700000000080000000009000000000C
        TestLongIdentifiers.LongChild100000000020000000003000000000400000000050000000006000000000700000000080000000009000000000C
    {
        Take ChildName;
        Take ParentName 'LongIdentifier0000020000000003000000000400000000050000000006000000000700000000080000000009000000000C.LongName0100000000020000000003000000000400000000050000000006000000000700000000080000000009000000000C';
    }
}
